[nosetests]
match=^test
nocapture=1
cover-package=pubblyapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pubblyapp/locale
domain = pubbly.app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pubblyapp/locale/pubbly.app.pot
width = 80

[init_catalog]
domain = pubbly.app
input_file = pubblyapp/locale/pubbly.app.pot
output_dir = pubblyapp/locale

[update_catalog]
domain = pubbly.app
input_file = pubblyapp/locale/pubbly.app.pot
output_dir = pubblyapp/locale
previous = true
